# manage-system

./: .gitignore  README.md  pom.xml
doc/: API_DOC.md  COMMIT_HISTORY.md  DETAILED_DESIGN.md  OVERVIEW_DESIGN.md  TEST_CASES.md
src/main/java/com/example/pim/: PimApplication.java
src/main/java/com/example/pim/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/pim/controller/: AdminLogController.java  AuthController.java  CaptchaController.java  UserController.java  UserManagementController.java
src/main/java/com/example/pim/entity/: AdminOperationLog.java  User.java
src/main/java/com/example/pim/repository/: AdminOperationLogRepository.java  UserRepository.java
src/main/java/com/example/pim/service/: AdminOperationLogService.java  UserService.java
src/main/java/com/example/pim/service/impl/: AdminOperationLogServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/example/pim/util/: CaptchaUtil.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/vue-frontend/: index.html  package.json  webpack.config.js
src/vue-frontend/src/: App.vue  main.js
src/vue-frontend/src/router/: index.js
src/vue-frontend/src/store/: index.js
src/vue-frontend/src/views/: Home.vue  Login.vue  Register.vue  UserManagement.vue
